/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Gry\Epic Games\Engine\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\FistsOfSnakeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\FistsOfSnake.cpp.obj"
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\FistsOfSnakeGameModeBase.cpp.obj"
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\FistsOfSnake.init.gen.cpp.obj"
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\FistsOfSnakeGameModeBase.gen.cpp.obj"
"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Gry\Epic Games\Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Gry\Epic Games\Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Gry\Epic Games\Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Gry\Epic Games\Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Binaries\Win64\UE4Editor-FistsOfSnake.dll"
/IMPLIB:"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Intermediate\Build\Win64\UE4Editor\Development\FistsOfSnake\UE4Editor-FistsOfSnake.suppressed.lib"
/PDB:"D:\MyGit\FoS\Fists-of-Snake-3D\FistsOfSnake\Binaries\Win64\UE4Editor-FistsOfSnake.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FistsOfSnake